{
  "name": "mongodb-extended-profiler",
  "version": "1.0.0",
  "private": false,
  "main": "index.js",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@leafygreen-ui/button": "^16.1.0",
    "@leafygreen-ui/card": "^7.1.0",
    "@leafygreen-ui/icon-button": "^13.2.0",
    "@leafygreen-ui/leafygreen-provider": "^2.3.4",
    "@leafygreen-ui/palette": "^3.4.3",
    "@leafygreen-ui/side-nav": "^10.1.0",
    "@leafygreen-ui/tooltip": "^7.1.2",
    "@leafygreen-ui/typography": "^13.2.0",
    "@mui/material": "^5.10.8",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "lodash": "^4.17.21",
    "polished": "^4.2.2",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.1",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "react-svg-loader": "^3.0.3",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "start": "webpack serve --config build-utils/webpack.config.js --env env=dev",
    "build": "webpack --config build-utils/webpack.config.js --env env=prod",
    "build:analyze": "npm run build -- --env addon=bundleanalyze",
    "test": "echo \"Error: no test specified\" && exit 0"
  }
}
